---
title: "C++运行环境配置"
date: 2023-08-07T13:46:19+08:00
draft: false # 是否为草稿
categories: 
- 2023
- 考试
tags: 
- exams
---



参考文章  ：https://devpress.csdn.net/chongqing/64b8f6fb9a15ac690d7c5feb.html?dp_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTA2Njc5LCJleHAiOjE2OTc2Mzk4OTEsImlhdCI6MTY5NzAzNTA5MSwidXNlcm5hbWUiOiJxcV80MzI5OTMxNSJ9.AKfunYXnvGq2CxnGIzupjZ--k2h3qhbQJl3Pf4FaH6Y#devmenu1

白纸编程 ：https://www.penpencode.com/problems


.vscode 文件下新建三个文件 c_cpp_properties.json、launch.json、tasks.json

c_cpp_properties.json

```
{
  "configurations": [
      {
        "name": "Win32",
        "includePath": ["${workspaceFolder}/**"],
        "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
        "windowsSdkVersion": "10.0.17763.0",
        "compilerPath": "D:\\Program\\MinGW\\mingw64\\bin\\g++.exe",   /*修改成自己bin目录下的g++.exe，是两个反斜杠\\*/
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "${default}"
      }
    ],
    "version": 4
}
```


launch.json

```
{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "g++.exe build and debug active file",
          "type": "cppdbg",
          "request": "launch",
          "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": true,
          "MIMode": "gdb",
          "miDebuggerPath": "D:\\Program\\MinGW\\mingw64\\bin\\gdb.exe",		/*修改成自己bin目录下的gdb.exe，这里是两个反斜杠\\*/
          "setupCommands": [
              {
                  "description": "为 gdb 启用整齐打印",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ],
          "preLaunchTask": "task g++"
      }
  ]
}
```


tasks.json

```
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
        "type": "shell",
        "label": "task g++",
        "command": "D:\\Program\\MinGW\\mingw64\\bin\\g++.exe",	/*修改成自己bin目录下的g++.exe，这里的路径和电脑里复制的文件目录有一点不一样，这里是两个反斜杠\\*/
        "args": [
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "-I",
            "E:\\blog\\exams\\C++",      /*修改成自己放c/c++项目的文件夹，不能包含中文，两个反斜杆*/
            "-std=c++17",
            "-fexec-charset=GBK"
        ],
        "options": {
            "cwd": "D:\\Program\\MinGW\\mingw64\\bin"	/*修改成自己bin目录，这里是两个反斜杠\\*/
        },
        "problemMatcher":[
            "$gcc"
        ],
        "group": "build",
        
        }
    ]
}
```
